#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=2016年 08月 26日 星期五 15:32:51 CST
ro.bootimage.build.date.utc=1472196771
ro.bootimage.build.fingerprint=OPPO/cm_find5/find5:6.0.1/MOB30Z/96ac4bdda1:userdebug/test-keys
persist.sys.usb.config=mtp,adb
