# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=cm_find5-userdebug 4.4.4 KTU84Q 9452e48c3c test-keys
ro.build.version.incremental=9452e48c3c
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=2015年 04月 14日 星期二 09:53:35 CST
ro.build.date.utc=1428976415
ro.build.type=userdebug
ro.build.user=wuxianlin
ro.build.host=wuxianlin-ubuntu
ro.build.tags=test-keys
ro.product.brand=OPPO
ro.product.name=cm_find5
ro.product.board=MSM8960
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=OPPO
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=find5
ro.product.model=Find 5
ro.product.device=find5
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cm_find5-userdebug 4.4.4 KTU84Q 9452e48c3c test-keys
ro.build.fingerprint=OPPO/cm_find5/find5:4.4.4/KTU84Q/9452e48c3c:userdebug/test-keys
ro.build.characteristics=default
ro.cm.device=find5
# end build properties
#
# from device/oppo/find5/system.prop
#
#
# system.prop for find5
#
ro.sf.lcd_density=480
ro.qualcomm.cabl=0
debug.egl.recordable.rgba8888=1

# RIL properties
DEVICE_PROVISIONED=1
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
rol.ril.ext.ecclist=112,911,999,110,122,119,120,000,08,118

# Snapdragon SDK
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.sensors.gestures=true
ro.vendor.extension_library=/vendor/lib/libqc-opt.so

# NFC
debug.nfc.fw_download=true
debug.nfc.fw_boot_download=false
debug.nfc.se=true
ro.nfc.port=I2C

# Audio (FIXME)
lpa.decode=false
tunnel.audiovideo.decode=true
tunnel.decode=false
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
af.resampler.quality=255

# GPS
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

# enable auto-brightness adjustment
persist.power.useautobrightadj=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
com.qc.hardware=true
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
debug.mdpcomp.maxlayer=3
debug.mdpcomp.logs=0
persist.gps.qmienabled=true
persist.thermal.monitor=true
persist.timed.enable=true
ro.baseband.arch=mdm
ro.opengles.version=196608
ro.product.wireless=WCN3660
ro.qualcomm.bt.hci_transport=smd
ro.telephony.default_network=18
ro.telephony.call_ring.multiple=false
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dalvik.multithread=false
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=11-20150414-UNOFFICIAL-find5
ro.cm.releasetype=UNOFFICIAL
ro.modversion=11-20150414-UNOFFICIAL-find5
ro.cmlegal.url=https://www.cyanogenmod.org/docs/privacy
persist.sys.recovery_update=false
ro.cm.display.version=11-20150414-UNOFFICIAL-find5
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
persist.sys.klo=on
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# begin miui build properties
persist.sys.density=480
ro.miui.has_real_blur=0
ro.com.android.mobiledata=false
persist.sys.mitalk.enable=true
ro.miui.has_handy_mode_sf=0
