
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MOB30Z
ro.build.display.id=cm_find5-userdebug 6.0.1 MOB30Z 96ac4bdda1 test-keys
ro.build.version.incremental=96ac4bdda1
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-08-05
ro.build.version.base_os=
ro.build.date=2016年 08月 26日 星期五 14:51:32 CST
ro.build.date.utc=1472194292
ro.build.type=userdebug
ro.build.user=wuxianlin
ro.build.host=wuxianlin-ubuntu
ro.build.tags=test-keys
ro.build.flavor=cm_find5-userdebug
ro.product.brand=OPPO
ro.product.name=cm_find5
ro.product.board=MSM8960
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=OPPO
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=find5
ro.product.model=Find 5
ro.product.device=find5
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=cm_find5-userdebug 6.0.1 MOB30Z 96ac4bdda1 test-keys
ro.build.fingerprint=OPPO/cm_find5/find5:6.0.1/MOB30Z/96ac4bdda1:userdebug/test-keys
ro.build.characteristics=default
ro.cm.device=find5
# end build properties
#
# from device/oppo/find5/system.prop
#
#
# system.prop for find5
#
ro.sf.lcd_density=480
ro.qualcomm.cabl=0
debug.egl.recordable.rgba8888=1

# RIL properties
DEVICE_PROVISIONED=1
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
rol.ril.ext.ecclist=112,911,999,110,122,119,120,000,08,118

# Snapdragon SDK
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.sensors.gestures=true
ro.vendor.extension_library=/vendor/lib/libqc-opt.so

# NFC
debug.nfc.fw_download=true
debug.nfc.fw_boot_download=false
debug.nfc.se=true
ro.nfc.port=I2C

# Audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
af.resampler.quality=255

# GPS
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
ro.cm.build.version.plat.sdk=6
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
persist.sys.root_access=0
ro.cm.version=13.0-20160826-UNOFFICIAL-find5
ro.cm.releasetype=UNOFFICIAL
ro.modversion=13.0-20160826-UNOFFICIAL-find5
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
ro.cm.display.version=13.0-20160826-UNOFFICIAL-find5
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
ro.qualcomm.bt.hci_transport=smd
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
debug.mdpcomp.maxlayer=3
debug.mdpcomp.logs=0
ro.opengles.version=196608
persist.gps.qmienabled=true
persist.data.netmgrd.qos.enable=true
ro.baseband.arch=mdm
ro.telephony.call_ring.multiple=false
ro.telephony.ril_class=OppoRIL
ro.use_data_netmgrd=true
persist.thermal.monitor=true
persist.timed.enable=true
ro.product.wireless=WCN3660
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=krait
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x5deae314e8210865f093adc7511be712e0221e0c000000000000000000000000
