<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/show_user_apps" android:title="@string/app_ops_show_user_apps" android:checkable="true" />
    <item android:id="@id/show_system_apps" android:title="@string/app_ops_show_system_apps" android:checkable="true" />
    <item android:id="@id/reset_counters" android:title="@string/app_ops_reset_counters" />
</menu>