<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/number_field" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:layout_weight="1.0" android:paddingStart="10.0dip" android:paddingEnd="10.0dip">
        <EditText android:orientation="horizontal" android:id="@id/number_edit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ImageButton android:id="@id/select_contact" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_see_contacts_holo_dark" android:contentDescription="@string/select_contact" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/options_field" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_weight="1.0">
        <CheckBox android:textAppearance="?android:textAppearanceSmall" android:id="@id/incoming_calls" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/blacklist_policy_block_calls" />
        <CheckBox android:textAppearance="?android:textAppearanceSmall" android:id="@id/incoming_messages" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/blacklist_policy_block_messages" />
    </LinearLayout>
</LinearLayout>