<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:paddingEnd="?android:scrollbarSize"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <ImageView android:layout_gravity="center" android:id="@id/memory_usage_rescan_media" android:background="@*android:drawable/list_selector_holo_dark" android:padding="6.0dip" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_menu_refresh_holo_dark" android:contentDescription="@string/storage_rescan_media" />
    <ProgressBar android:layout_gravity="center" android:id="@id/memory_usage_rescan_media_waiting" android:padding="6.0dip" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:indeterminateOnly="true" />
    <com.android.settings.deviceinfo.PercentageBarChart android:gravity="center_vertical" android:id="@id/percentage_bar_chart" android:layout_width="fill_parent" android:layout_height="32.0dip" android:minHeight="?android:listPreferredItemHeight" settings:emptyColor="@color/memory_avail" settings:minTickWidth="6.0dip" />
</LinearLayout>