<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#aa222222" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/user_imageview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <TextView android:layout_gravity="bottom|center" android:id="@id/tile_textview" android:background="#55000000" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextAppearance.QuickSettings" />
</FrameLayout>