<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:prvandroid="http://schemas.android.com/apk/prv/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/label" android:background="@*android:color/holo_blue_light" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lockscreen_target_info" />
    <com.android.internal.widget.multiwaveview.GlowPadView android:gravity="right|center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/lock_target" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/label" android:layout_alignParentRight="true" prvandroid:innerRadius="@*android:dimen/glowpadview_inner_radius" android:contentDescription="@*android:string/keyguard_accessibility_slide_area" prvandroid:outerRingDrawable="@*android:drawable/ic_lockscreen_outerring" prvandroid:pointDrawable="@*android:drawable/ic_lockscreen_glowdot" prvandroid:glowRadius="@*android:dimen/glowpadview_glow_radius" prvandroid:magneticTargets="false" prvandroid:allowScaling="true" prvandroid:outerRadius="@*android:dimen/glowpadview_target_placement_radius" prvandroid:vibrationDuration="20" prvandroid:snapMargin="@*android:dimen/glowpadview_snap_margin" prvandroid:feedbackCount="1" />
</RelativeLayout>