<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <PreferenceCategory android:title="@string/profile_appgroup_name_title" android:key="general_section" />
    <PreferenceCategory android:title="@string/profile_applist_title" android:key="applications_list" />
</PreferenceScreen>