<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/stock_settings"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings_ex">
    <PreferenceCategory android:title="@string/lights_category_title" android:key="lights_prefs">
        <PreferenceScreen android:title="@string/notification_pulse_title" android:key="notification_pulse" android:fragment="com.android.settings_ex.notificationlight.NotificationLightSettings" />
        <PreferenceScreen android:title="@string/battery_light_title" android:key="battery_light" android:fragment="com.android.settings_ex.notificationlight.BatteryLightSettings" />
        <com.android.settings_ex.cyanogenmod.ButtonBacklightBrightness android:persistent="false" android:title="@string/button_backlight_title" android:key="button_backlight" android:dialogTitle="@string/button_backlight_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/header_category_system" android:key="system_prefs">
        <CheckBoxPreference android:title="@string/double_tap_to_wake_title" android:key="double_tap_wake_gesture" android:defaultValue="false" />
        <Preference android:title="@string/gestures_settings_header_title">
            <intent android:targetPackage="com.cyanogenmod.settings.device" android:action="com.cyanogenmod.action.LAUNCH_TOUCHSCREEN_GESTURE_SETTINGS" android:targetClass="com.cyanogenmod.settings.device.TouchscreenGestureSettings" />
        </Preference>
        <PreferenceScreen android:persistent="false" android:title="@string/screencolor" android:key="screencolor_settings">
            <intent android:targetPackage="com.android.settings_ex" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings_ex.ScreenColorSettings" />
        </PreferenceScreen>
        <ListPreference android:entries="@array/screen_animation_style_entries" android:title="@string/screen_animation_style_title" android:key="screen_animation_style" android:entryValues="@array/screen_animation_style_values" />
        <CheckBoxPreference android:title="@string/wake_when_plugged_or_unplugged_title" android:key="wake_when_plugged_or_unplugged" android:summary="@string/wake_when_plugged_or_unplugged_summary" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/debug_applications_category" android:key="applications_display_prefs">
        <Preference android:title="@string/oclick_panel_title" android:key="bluetooth_input_settings" android:summary="@string/oclick_summary">
            <intent android:targetPackage="com.cyanogenmod.settings.device" android:action="com.cyanogenmod.action.LAUNCH_BLUETOOTH_INPUT_SETTINGS" android:targetClass="com.cyanogenmod.settings.device.BluetoothInputSettings" />
        </Preference>
        <Preference android:title="@string/dolby_title" android:key="dolby" android:summary="@string/dolby_summary">
            <intent android:targetPackage="com.huawei.android.globaldolbyeffect" android:action="android.intent.action.VIEW" android:targetClass="com.huawei.android.globaldolbyeffect.GlobalDolbyEffectActivity" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/advanced_settings" android:key="advanced_display_prefs">
        <CheckBoxPreference android:title="@string/adaptive_backlight_title" android:key="adaptive_backlight" android:summary="@string/adaptive_backlight_summary" android:defaultValue="true" />
        <com.android.settings_ex.cyanogenmod.SystemSettingCheckBoxPreference android:title="@string/screen_animation_off_title" android:key="screen_off_animation" android:defaultValue="true" />
        <PreferenceScreen android:title="@string/performance_settings_title" android:fragment="com.android.settings_ex.cyanogenmod.PerformanceSettings" />
        <Preference android:title="@string/advanced_reboot_title">
            <intent android:targetPackage="com.wuxianlin.settings" android:action="android.intent.action.VIEW" android:targetClass="com.wuxianlin.settings.StockSettings" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/display_settings_title" android:key="display_prefs">
        <PreferenceScreen android:title="@string/display_rotation_title" android:key="display_rotation" android:fragment="com.android.settings_ex.cyanogenmod.DisplayRotation" />
        <ListPreference android:persistent="false" android:entries="@array/screen_timeout_entries" android:title="@string/screen_timeout" android:key="screen_timeout" android:summary="@string/screen_timeout_summary" android:entryValues="@array/screen_timeout_values" />
        <com.android.settings_ex.FontDialogPreference android:title="@string/title_font_size" android:key="font_size" android:summary="@string/summary_font_size" android:dialogTitle="@string/dialog_title_font_size" />
        <PreferenceScreen android:title="@string/screensaver_settings_title" android:key="screensaver" android:fragment="com.android.settings_ex.DreamSettings" />
        <PreferenceScreen android:title="@string/wifi_display_settings_title" android:key="wifi_display" android:fragment="com.android.settings_ex.wfd.WifiDisplaySettings" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_rom">
        <Preference android:title="@string/author_title" android:key="author" android:summary="Click to visit my github">
            <intent android:action="android.intent.action.VIEW" android:data="https://github.com/wuxianlin" />
        </Preference>
        <Preference android:title="@string/rom_title" android:key="rom" android:summary="@string/rom_summary">
            <intent android:action="android.intent.action.VIEW" android:data="http://en.miui.com/download-81.html" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>