<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/location_settings_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="@string/location_mode_title" android:key="location_mode" android:summary="@string/location_mode_location_off_title" />
    <com.android.settings_ex.WrappingCheckBoxPreference android:title="@string/gps_download_data_wifi_only" android:key="gps_download_data_wifi_only" android:defaultValue="true" />
    <PreferenceCategory android:title="@string/location_category_recent_location_requests" android:key="recent_location_requests" />
    <PreferenceCategory android:title="@string/location_category_location_services" android:key="location_services" />
</PreferenceScreen>