<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/lockscreen_buttons_title"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <com.android.settings.cyanogenmod.SystemSettingCheckBoxPreference android:title="@string/unlock_home_unlock_title" android:key="home_unlock_screen" android:summary="@string/unlock_home_unlock_summary" />
    <ListPreference android:persistent="false" android:entries="@array/lockscreen_long_key_press_entries" android:title="@string/lockscreen_long_press_home_title" android:key="lockscreen_long_press_home" android:entryValues="@array/lockscreen_long_key_press_values" />
    <com.android.settings.cyanogenmod.SystemSettingCheckBoxPreference android:title="@string/unlock_menu_unlock_title" android:key="menu_unlock_screen" android:summary="@string/unlock_menu_unlock_summary" />
    <ListPreference android:persistent="false" android:entries="@array/lockscreen_long_key_press_entries" android:title="@string/lockscreen_long_press_menu_title" android:key="lockscreen_long_press_menu" android:entryValues="@array/lockscreen_long_key_press_values" />
    <com.android.settings.cyanogenmod.SystemSettingCheckBoxPreference android:title="@string/unlock_camera_unlock_title" android:key="camera_unlock_screen" android:summary="@string/unlock_camera_unlock_summary" />
    <ListPreference android:persistent="false" android:entries="@array/lockscreen_long_key_press_entries" android:title="@string/lockscreen_long_press_back_title" android:key="lockscreen_long_press_back" android:entryValues="@array/lockscreen_long_key_press_values" />
</PreferenceScreen>