<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/memory_management_title"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings_ex">
    <CheckBoxPreference android:title="@string/pref_purgeable_assets_title" android:key="pref_purgeable_assets" android:summary="@string/pref_purgeable_assets_summary" />
    <CheckBoxPreference android:title="@string/pref_ksm_title" android:key="pref_ksm" android:summary="@string/pref_ksm_summary" />
</PreferenceScreen>