<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:persistent="false" android:title="@string/privacy_guard_default_title" android:key="privacy_guard_default" android:summary="@string/privacy_guard_default_summary" />
</PreferenceScreen>