<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/privacy_settings_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="@string/privacy_guard_manager_title" android:key="privacy_guard_manager" android:summary="@string/privacy_guard_manager_summary" android:fragment="com.android.settings_ex.privacyguard.PrivacyGuardManager" />
    <PreferenceScreen android:title="@string/blacklist_title" android:key="blacklist" android:fragment="com.android.settings_ex.blacklist.BlacklistSettings" />
</PreferenceScreen>