<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:persistent="false" android:title="@string/lock_pattern_size_3" android:key="lock_pattern_size_3" />
    <PreferenceScreen android:persistent="false" android:title="@string/lock_pattern_size_4" android:key="lock_pattern_size_4" />
    <PreferenceScreen android:persistent="false" android:title="@string/lock_pattern_size_5" android:key="lock_pattern_size_5" />
    <PreferenceScreen android:persistent="false" android:title="@string/lock_pattern_size_6" android:key="lock_pattern_size_6" />
</PreferenceScreen>