<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/crypt_keeper_status" />
    <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/encroid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/encroid_resignin" android:layout_centerVertical="true" android:contentDescription="@null" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/passwordLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/crypt_keeper_enter_password" android:singleLine="true" android:layout_centerVertical="true" android:paddingEnd="17.0dip" android:layout_toEndOf="@id/encroid" />
        <LinearLayout android:orientation="horizontal" android:layout_width="320.0dip" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/passwordLabel">
            <include layout="@layout/crypt_keeper_password_field" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>